<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML_CSS_TEST</title>
<style>


*{
	font-family:Arial;
}

body{
	margin:0;
	padding:0;
	max-width:100%;
}

.firstpic{
	margin:0;
	padding:0;
	padding-top:30px;
	padding-bottom:55px;
	background:url(images/christian-lambert-hlOpCML8twI-unsplash.jpg);
	background-size:cover;
	background-repeat:no-repeat;

}
h2{
	margin:30px 75px;
	font-size:18px;
	color:white;
	text-transform:uppercase;
	text-shadow:0 0 5px #000;
}

h1{
	color:white;
	text-align:center;
	margin-top:130px;
	font-size:55px;
	text-shadow:0 0 5px #000;
}

p{
	color:white;
	text-align:center;
	margin:0 200px;
	text-shadow:0 0 5px #000, 0 0 15px #000;
}

.seconddiv{
	display:inline-block;
	background:#002;
	width:50%;
	height:380px;
	margin-top:50px;
	float:left;
}
.seconddiv h2{
	color:#FFF;
	padding:25px;
	margin:0;
	margin-top:35px;
	margin-bottom:-5px;
}
.seconddiv p{
	margin:0 25px;
	margin-right:50px;
	text-justify:inter-word;
	text-align:left;
}

.thirddiv{
	display:inline-block;
	margin-left:100%;
	margin-top:-303.5px;
	background:#002;
	width:100%;
	height:380px;
}

.fourthdiv{
	margin:0; 
	margin-top:50px;
	background:#002;
	padding:0px;
	width:100%;
	height:460px;
}
.fourthdiv h2{
	padding:70px;
	color:#FFF;
	text-align:center;
	margin-bottom:-50px;
}
.fourthdiv p{
	color:white;
	margin:0 15px;
	padding:0 5px;
}
.serviceone{
	margin-left:25px;
	margin-top:50px;
	background-color:#fff;
	height:200px;
	width:30%;
	display:inline-block;
	margin-right:20px;
}
.fa-pen-fancy{
	font-size:50px;
	transform:translate(250%,150%);
}
.servicetwo{
	margin-top:50px;
	background-color:#fff;
	height:200px;
	width:30%;
	display:inline-block;
	margin-right:20px;
}
.fa-database{
	font-size:50px;
	transform:translate(310%,150%);
}
.servicethree{
	margin-top:50px;
	background-color:#fff;
	height:200px;
	width:30%;
	display:inline-block;
	margin-right:30px;
}
.fa-snowboarding{
	font-size:50px;
	transform:translate(250%,150%);
}
.service_text{
	margin:130px;
	
}


.fifthdiv{
	margin:0; 
	margin-top:50px;
	background:#09F;
	padding:0px;
	width:100%;
	height:500px
}
.fifthdiv h2{
	text-shadow:none;
	margin-left:60px;
	color:white;
	padding:20px;
	padding-top:200px;
	text-align:left;
	margin-bottom:-10px;
	width:40%;	
}
.fifthdiv p{
	text-shadow:none;
	color:white;
	text-align:left;
	margin-left:80px;
	width:40%;
}
.htmlicon{
	font-size:200px;
	margin-right:320px;
	margin-top:-300px;
	float:right;
}
.javalogo{
	font-size:200px;
	margin-right:100px;
	margin-top:-300px;
	float:right;
}
.bootstrapicon{
	font-size:200px;
	margin-right:320px;
	margin-top:-230px;
	float:right;
}
.cssicon{
	font-size:200px;
	margin-right:100px;
	margin-top:-230px;
	float:right;
}


.sixthdiv{
	margin:0; 
	margin-top:50px;
	background:#002;
	padding:0px;
	width:100%;
	height:300px
}
.sixthdiv h2{
	padding-top:80px;
	text-align:center;
}
.sixthdiv p{
	color:white;
	margin:0 15px;
	padding:0 5px;
}
.googlepng{
	width:20%;
	margin-left:75px;
	padding:25px;
}
.amazon{
	color:white;
	width:20%;
	margin-left:300px;
	margin-top:-40px;
	padding:25px;
}
.amazon img:hover{
	font-size:500px;
}
.twitterpng{
	width:20%;
	margin-left:520px;
	margin-top:-120px;
	padding:25px;
}
.facebookpng{
	width:20%;
	margin-top:-110px;
	margin-left:750px;
	padding:25px;
}

.seventhdiv{
	margin:0; 
	margin-top:50px;
	background:#002;
	padding:0px;
	width:100%;
	height:400px
}
.boxes{
	margin-left:50px;
	background-color:#fff;
	height:200px;
	width:40%;
	display:inline-block;
	margin-right:30px;
}
.boxes p{
	margin:0;
	width:100%;
	text-align:left;
	color:black;
	text-shadow:none;
	padding-top:50px;
	padding-left:20px;
}

.boxes2{
	float:right;
	margin-left:0px;
	margin-right:50px;
	margin-top:-200px;
	background-color:#fff;
	height:200px;
	width:40%;
	display:inline-block;
}
.boxes2 p{
	margin:0;
	width:100%;
	text-align:left;
	color:black;
	text-shadow:none;
	padding-top:50px;
	padding-left:20px;
}


.eightdiv{
	margin:0; 
	margin-top:50px;
	background:#002;
	padding:0px;
	width:100%;
	height:180px;
}
.eightdiv p{
	color:#FFF;
	margin:5px 20px;
}


.thirdlastdiv{
	margin:0; 
	margin-top:50px;
	background:#F00;
	padding:0px;
	float:left;
	width:50%;
	height:500px;
}
form{
	border:none;
	padding:75px;
	padding-top:120px;
	padding-left:50px;
}
input{
	outline:none;
	border:none;
	background:none;
	border-bottom:2px solid white;
	color:#fff;
}
textarea{
	color:white;
	outline:none;
	border:none;
	border-bottom:2px solid white;
	background:none;
}
::placeholder{
	color:white;
}
input[type=submit]{
	border:none;
	background:#fff;
	padding:10px;
	width:85px;
	color:#333;
	transition:0.7s ease;
}
input[type=submit]:hover{
	cursor:pointer;
	border-radius:5px;
	background:#000;
	color:#FFF;
}
.secondlastdiv{
	margin:0;
	margin-top:50px;
	background:url(images/sheri-silver-5A0O12BIsjY-unsplash.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	padding:0px;
	float:right;
	width:50%;
	height:500px;
}

.lastdiv{
	margin:0; 
	padding:0px;
	width:100%;
	height:60px;
	background:#002;
}

</style>
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" type="text/css" rel="stylesheet">
</head>

<body>
<div><div class="firstpic">
<h2>Brand Name</h2>
<div><img src="images/588a64c6d06f6719692a2d0c.png" width="30" height="30" style="float:right; margin-top:-60px; margin-right:50px;"></div>
<h1>Success By Design</h1>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
</div>
</div>
<div class="seconddiv">
	<h2>About Us</h2>
    <p> Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br>

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

<div class="thirddiv">
	<img src="images/bedroom1.jpg" height="380" width="538">
</div>
</div>

<div style="clear:both;"></div>

<div class="fourthdiv">
	<h2>Our Services</h2>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
    <div class="serviceone"><i class="fas fa-pen-fancy"></i><label class="service_text">Service1</label></div>
    <div class="servicetwo"><i class="fas fa-database"></i><label class="service_text">Service2</label></div>
    <div class="servicethree"><i class="fas fa-snowboarding"></i><label class="service_text">Service3</label></div>
</div>

<div class="fifthdiv">
	<h2>We Use Cutting Edge Technology</h2>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
    <div class="htmlicon"><i class="fab fa-html5"></i></div>
    <div class="javalogo"><i class="fab fa-java"></i></div><br><br><br><br><br><br><br><br><br>
    <div class="bootstrapicon"><i class="fab fa-bootstrap"></i></div>
    <div class="cssicon"><i class="fab fa-css3-alt"></i></div>
</div>

<div style="clear:right"></div>

<div class="sixthdiv">
	<h2>Our Client</h2>
     <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p><br>
     <div class="googlepng"><img src="images/googlepng.png" width="150" height="50" style="float:left;"></div>
     <div class="amazon"><img src="images/amazon_PNG13.png" width="150" height="50"></div>
     <div class="twitterpng"><img src="images/twitter_logo_withbird_black.png" width="170" height="50"></div>
     <div class="facebookpng"><img src="images/facebookpng.png" width="170" height="50"></div>
    
</div>
<div style="clear:left"></div>
<div class="seventhdiv">
	<center><h2 style="padding:70px; margin-bottom:0;">What Our Client Says</h2></center>
     <div class="boxes"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
     <h4><a href="#" style="color:#09F; text-decoration:none; margin-left:300px;">Read More</a></h4></div><br>
     
     <div class="boxes2"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p><h4><a href="#" style="color:#09F; text-decoration:none; margin-left:300px;">Read More</a></h4></div>
     
</div>


<div class="eightdiv"><center><h2 style="padding:70px; padding-bottom:0; margin-bottom:0;">Contact Us</h2>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC Lorem Ipsum is not simply random text. It has roots in a piece.</p>
</center></div>
</body>

<div class="thirdlastdiv">
<form>
	<input type="text" placeholder="Full Name" size="50">
    <br><br><br>
    <input type="email" placeholder="Email Address" size="50">
    <br><br><br>
    <input type="text" placeholder="Mobile No" size="50">
    <br><br><br>
    <textarea placeholder="Write your message here" cols="52"></textarea>
    <br><br><br>
    
    <input type="submit">
</form>
</div>

<div class="secondlastdiv">

</div>
<div style="clear:both"></div>

<div class="lastdiv">
<p style="text-align:left; margin:0; margin-left:15px; padding-top:20px;">Design & Developed By Online Turitorials</p>
	&nbsp;
    <p style="text-align:right; margin-right:100px; margin-top:-50px; margin-left:500px; padding-top:12px;">Follow Us On:</p>
    
    <a href="https://google.com"><i class="fab fa-google" style="float:right; color:white; margin-right:30px; margin-top:-18px;"></i></a>
    
    <a href="https://facebook.com"><i class="fab fa-facebook-f" style="float:right; color:white; margin-right:55px; margin-top:-18px;"></i></a>
    
    <a href="https://twitter.com"><i class="fab fa-twitter" style="float:right; color:white; margin-right:73px; margin-top:-18px;"></i></a>

</div>


</html>
